<main id="site-doc" class="site-doc">
  <div class="doc-header">
    <button
      id="menu-toggle"
      type="button"
      class="button doc-toggle"
      title="Toggle"
    >
      <img
        src="{{ 'img/sidebar-icon-open.svg' | relative_url }}"
        alt="Toggle"
        title="Toggle"
      />
    </button>

    <div class="link-container">
      <!-- {% for item in site.data.versions %}
        {% include _dropdown.html item=item %}
        {% endfor %} -->
      <div class="link-item">
        <a
          href="https://github.com/{{ site.github-owner }}/{{ site.github-repo }}"
          title="GitHub repo"
          target="_blank"
          rel="noopener noreferrer"
        >
          <span class="strong">GitHub</span>
          <span id="stars-count"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="doc-content">
    {{ content }}
  </div>
</main>
