<div id="site-footer">
  <div class="wrapper">
    <div class="footer-flex">
      <div class="footer-dev">
        <p>
          {{ site.name }} is designed and developed by
          <a
            href="https://github.com/{{ site.github-owner }}/{{ site.github-repo }}"
            title="{{ site.name }}"
            target="_blank"
            rel="noopener noreferrer"
            >{{ site.name }}</a
          >
          with support from
          <a
            href="https://www.47deg.com/"
            title="47 Degrees"
            target="_blank"
            rel="noopener noreferrer"
            >47 Degrees</a
          >
        </p>
      </div>
      <ul class="footer-menu">
        {% for item in site.data.menu.nav %}
        <li class="footer-menu-item">
          <a href="{{ item.url | relative_url }}" title="{{ item.title }}">
            {{ item.title }}
          </a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
