<nav id="site-nav">
    <div class="wrapper">
        <div class="nav-flex">
            <a class="nav-brand" title="{{ site.name }}" href="{{ '/' | relative_url }}">
                <img src="{{ '/img/nav-brand.svg' | relative_url }}" alt="{{ site.name }}" title="{{ site.name }}">
                <span>{{ site.name }}</span>
            </a>
            <div class="nav-menu">
                <button
                  class="button nav-icon-close"
                  title="Close"
                  onClick="toggleClass('.nav-menu', 'open');">
                    <img src="{{ '/img/nav-icon-close.svg' | relative_url }}" title="Close" alt="Close">
                </button>
                <ul>
                  {% for item in site.data.menu.nav%}
                  <li class="nav-menu-item">
                      <a href="{{ item.url | relative_url }}" title="{{ item.title }}">{{ item.title }}</a>
                  </li>
                  {% endfor %}
                </ul>
            </div>

            <button
              class="button nav-icon-open"
              title="Open"
              onClick="toggleClass('.nav-menu', 'open');">
                <img src="{{ '/img/nav-icon-open.svg' | relative_url }}" title="Open" alt="Open">
            </button>
        </div>
    </div>
</nav>
