<div id="site-sidebar" class="site-sidebar">
  <div class="sidebar-brand">
    <a href="{{ '/' | relative_url }}" class="brand" title="{{ site.name }}">
      <img
        src="{{ '/img/nav-brand-white.svg' | relative_url }}"
        title="{{ site.name }}"
        alt="{{ site.name }}"
        class="brand-wrapper"
      />
      <span>{{ site.name }}</span>
    </a>
    <button
      id="main-toggle"
      type="button"
      title="Close"
      class="button sidebar-toggle"
    >
      <span class="close"></span>
    </button>
  </div>
  <div class="sidebar-menu">
    {% if site.data.sidebar.options %}
      {% for item in site.data.sidebar.options %}

      {% assign item_url = item.url | relative_url %}
      {% assign item_url_slash = item_url | append: '/' %}
      {% assign page_url = page.url | relative_url %}
      {% assign page_url_index = page_url | append: 'index.html' %}

      {% comment %}
      <!-- Needed logic to show the submenu open when the active entry is an inner element -->
      {% endcomment %}
      {% assign open_submenu = '' %}
      {% assign active_item = '' %}

      {% if item_url == page_url or item_url_slash == page_url or item_url == page_url_index %}
        {% assign active_item = 'active' %}
      {% endif %}

      {% if item.nested_options %}
        {% if item_url == page_url or item_url_slash == page_url %}
          {% assign open_submenu = 'open' %}
        {% else %}
        {% for sub in item.nested_options %}
          {% assign sub_url = sub.url | relative_url %}
          {% assign sub_url_slash = sub_url | append: '/' %}
          {% if sub_url == page_url or sub_url_slash == page_url %}
            {% assign open_submenu = 'open' %}
            {% assign active_item = 'active' %}
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endif %}

    <div class="sidebar-menu-item {{ active_item }} {{ open_submenu }}">
      {% if item.nested_options %} {% if item.url %}
      <a
        href="{{ item.url | relative_url }}"
        title="{{ item.title }}"
        class="drop-nested"
      >
        {{item.title}}
      </a>
      <div class="caret"></div>
      {% else %}
      <button
        type="button"
        title="Open {{ item.title }}"
        class="button drop-nested"
      >
        {{ item.title }}
      </button>
      <div class="caret"></div>
      {% endif %}

      <div class="sub-menu">
        {% for sub in item.nested_options %}
        {% assign sub_url = sub.url | relative_url %}
        {% assign sub_url_slash = sub_url | append: '/' %}
        <a
          class="{% if sub_url == page_url or sub_url_slash == page_url or sub_url == page_url_index %}active{% endif %}"
          href="{{ sub.url | relative_url }}"
          title="{{ sub.title }}"
        >
          {{ sub.title }}
        </a>
        {% endfor %}
      </div>
      {% else %}
      <a
        href="{{ item.url | relative_url }}"
        class="{{ active_item }}"
        title="{{ item.title }}"
      >
        {{ item.title }}
      </a>
      {% endif %}
    </div>
    {% endfor %}
    {% endif %}
  </div>
</div>
