// Mixins
// -----------------------------------------------
// -----------------------------------------------

// Hover
//------------------------------------------------
@mixin links($link, $visited, $hover, $active) {
  & {
    color: $link;

    &:visited {
      color: $visited;
    }

    &:hover {
      color: $hover;
    }

    &:active,
    &:focus {
      color: $active;
    }
  }
}

// Breakpoint
// -----------------------------------------------
// -----------------------------------------------
@mixin bp($point) {
  @if $point==xlarge {
    @media (max-width: $bp-xlarge) {
      @content;
    }
  }

  @if $point==large {
    @media (max-width: $bp-large) {
      @content;
    }
  }

  @if $point==medium {
    @media (max-width: $bp-medium) {
      @content;
    }
  }

  @if $point==small {
    @media (max-width: $bp-small) {
      @content;
    }
  }
}
