// Buttons
// ----------------------------------------------
// ----------------------------------------------
.button {
  font-family: $base-font-family;
  display: block;
  background: none;
  border: none;
  outline: none;
  text-decoration: none;

  &:hover {
    cursor: pointer;
  }

  > img {
    vertical-align: bottom;
  }

  &.link-like {
    font-size: 1rem;
    color: $link-color;
    font-weight: $font-regular;
    border: none;
    padding: 0 0 ($base-point-grid / 2) 0;
    margin:
      0
      ($base-point-grid * 2)
      -5px
      0;
    text-transform: none;

    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
      box-shadow: 0 2px;
      background: none;

      &::after {
        background-position-y: 60%;
      }
    }
  }
}

.close {
  height: 28px;
  position: absolute;
  left: 0;
  top: 0;
  width: 32px;

  &::before,
  &::after {
    background-color: $white;
    content: " ";
    height: 100%;
    left: 98%;
    position: absolute;
    top: 36%;
    width: 2px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
